<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/04 12:10:18.000.049,C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\FONTES\CodeSmellDetector\CodeSmellDetector.dproj</Transaction>
    <Transaction>2025/07/04 12:10:46.000.313,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 12:12:13.000.100,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 12:12:51.000.618,C:\FONTES\CodeSmellDetector\Unit1.pas=C:\FONTES\CodeSmellDetector\uAnalyzer.pas</Transaction>
    <Transaction>2025/07/04 12:13:50.000.544,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 12:13:58.000.439,C:\FONTES\CodeSmellDetector\Unit1.pas=C:\FONTES\CodeSmellDetector\uSmellTypes.pas</Transaction>
    <Transaction>2025/07/04 12:28:24.000.334,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 12:28:35.000.161,C:\FONTES\CodeSmellDetector\Unit1.pas=C:\FONTES\CodeSmellDetector\uRelatorioJSON.pas</Transaction>
    <Transaction>2025/07/04 12:28:54.000.517,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 12:29:03.000.282,C:\FONTES\CodeSmellDetector\Unit1.pas=C:\FONTES\CodeSmellDetector\uRelatorioCSV.pas</Transaction>
    <Transaction>2025/07/04 12:29:17.000.263,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 12:29:28.000.028,C:\FONTES\CodeSmellDetector\Unit1.pas=C:\FONTES\CodeSmellDetector\uRelatorioHTML.pas</Transaction>
    <Transaction>2025/07/04 12:39:09.000.737,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 12:39:25.000.969,C:\FONTES\CodeSmellDetector\Unit1.pas=C:\FONTES\CodeSmellDetector\uSugestoes.pas</Transaction>
    <Transaction>2025/07/04 12:52:07.000.138,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 12:52:18.000.047,C:\FONTES\CodeSmellDetector\Unit1.pas=C:\FONTES\CodeSmellDetector\uProjeto.pas</Transaction>
    <Transaction>2025/07/04 13:25:57.000.454,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 13:26:09.000.599,C:\FONTES\CodeSmellDetector\Unit1.pas=C:\FONTES\CodeSmellDetector\uIARefatorador.pas</Transaction>
    <Transaction>2025/07/04 14:31:20.000.404,=C:\FONTES\CodeSmellDetector\Xml.omnixmldom.pas</Transaction>
    <Transaction>2025/07/04 17:28:02.000.701,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 17:28:10.000.118,C:\FONTES\CodeSmellDetector\Unit1.pas=C:\FONTES\CodeSmellDetector\uVerificadorCodificacao.pas</Transaction>
    <Transaction>2025/07/04 17:31:10.000.039,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 17:31:25.000.552,C:\FONTES\CodeSmellDetector\Unit1.pas=C:\FONTES\CodeSmellDetector\uConversorUTF8.pas</Transaction>
    <Transaction>2025/07/04 17:37:50.000.062,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 17:38:16.000.313,C:\FONTES\CodeSmellDetector\Unit1.pas=C:\FONTES\CodeSmellDetector\uLogger.pas</Transaction>
    <Transaction>2025/07/04 18:20:26.000.739,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 18:20:56.000.177,C:\FONTES\CodeSmellDetector\Unit1.pas=C:\FONTES\CodeSmellDetector\uBackup.pas</Transaction>
    <Transaction>2025/07/04 20:34:54.299,=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
    <Transaction>2025/07/04 20:35:16.240,C:\FONTES\CodeSmellDetector\uProgresso.pas=C:\FONTES\CodeSmellDetector\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
